{
  "name": "iis-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild-db": "go run cmd/db.go",
    "css-generate": "tailwindcss -i ./css/style.css -o ./static/style.css",
    "css": "tailwindcss -i ./css/style.css -o ./static/style.css --watch=always",
    "templ": "templ generate -watch",
    "air": "air",
    "start": "run-p css air templ"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosefKuchar/iis-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosefKuchar/iis-project/issues"
  },
  "homepage": "https://github.com/JosefKuchar/iis-project#readme",
  "devDependencies": {
    "daisyui": "^3.7.5",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.3"
  }
}
